# CoordinatorLayoutDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/coordinatorlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/cong/coordinatorlayoutdemo/: MainActivity.java
app/src/main/java/com/cong/coordinatorlayoutdemo/activity/: JianShuHomeActivity.java  MSelectCityActivity.kt  OutRefreshActivity.kt  SelectCityActivity.java  TestActivity.java
app/src/main/java/com/cong/coordinatorlayoutdemo/adapter/: BaseFragmentAdapter.java  OutRefreshHeadAdapter.kt  SelectCityAdapter.java  SelectCityAdapter.kt
app/src/main/java/com/cong/coordinatorlayoutdemo/bean/: CommonBean.kt
app/src/main/java/com/cong/coordinatorlayoutdemo/decoration/: RecItemHeadDecoration.java
app/src/main/java/com/cong/coordinatorlayoutdemo/fragment/: AFragment.java  BFragment.java  CFragment.java
app/src/main/java/com/cong/coordinatorlayoutdemo/utils/: UtilHelper.kt
app/src/main/java/com/cong/coordinatorlayoutdemo/widget/: QuickLocationBar.java
app/src/main/res/drawable/: hot_city_bg.xml
app/src/main/res/layout/: active_city_item.xml  active_hot_city_item.xml  activity_jian_shu_home.xml  activity_main.xml  activity_out_refresh.xml  activity_select_city.xml  activity_test.xml  fragment_a.xml  fragment_content.xml  item_out_refresh_head.xml  layout_out_refresh_head.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cong/coordinatorlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
