<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="鞍山"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/c_33"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_d6e4ef"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>