<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简书的首页"
        android:onClick="jumpJSHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:onClick="jumpSelectCity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_js"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_out_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头部可刷新"
        android:onClick="jumpOutRefresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_city"
        android:layout_marginTop="50dp"/>

</android.support.constraint.ConstraintLayout>